#Grails Metadata file
#Thu Apr 07 23:40:46 CEST 2011
app.grails.version=1.3.7
app.name=Malloc
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.tomcat=1.3.7
