<div id="subHeader">
		
		<div style="float:left;">
		&nbsp;|&nbsp;
		<g:link controller="allocation" action="my"><g:message code="allocations.my"/></g:link>
		&nbsp;|&nbsp;
		<g:link controller="allocation" action="create"><g:message code="allocation.new"/></g:link>
		&nbsp;|&nbsp;
		</div>
		<div >
		&nbsp;|&nbsp;
		<g:link controller="user"><g:message code="users"/></g:link>		
		&nbsp;|&nbsp;
		<g:link controller="department"><g:message code="departments"/></g:link>
		&nbsp;|&nbsp;
		<g:link controller="allocation"><g:message code="allocations"/></g:link>
		&nbsp;|&nbsp;
		</div>
	
</div>
